PWD c:\Users\michalchrobot\Desktop\Thesis_writing\DTU Thesis Michal
INPUT C:\Users\michalchrobot\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\michalchrobot\Desktop\Thesis_writing\DTU Thesis Michal\Thesis.tex
OUTPUT Thesis.log
INPUT .\preamble\static.tex
INPUT .\preamble\static.tex
INPUT .\preamble\static.tex
INPUT .\preamble\static.tex
INPUT preamble\static.tex
INPUT C:\Users\michalchrobot\AppData\Local\Programs\MiKTeX\tex\latex\nag\nag.sty
INPUT C:\Users\michalchrobot\AppData\Local\Programs\MiKTeX\tex\latex\nag\nag.sty
INPUT C:\Users\michalchrobot\AppData\Local\Programs\MiKTeX\tex\latex\nag\nag-l2tabu.cfg
INPUT C:\Users\michalchrobot\AppData\Local\Programs\MiKTeX\tex\latex\nag\nag-l2tabu.cfg
INPUT C:\Users\michalchrobot\AppData\Local\Programs\MiKTeX\tex\latex\nag\nag-l2tabu.cfg
INPUT C:\Users\michalchrobot\AppData\Local\Programs\MiKTeX\tex\latex\nag\nag-orthodox.cfg
INPUT C:\Users\michalchrobot\AppData\Local\Programs\MiKTeX\tex\latex\nag\nag-orthodox.cfg
INPUT C:\Users\michalchrobot\AppData\Local\Programs\MiKTeX\tex\latex\nag\nag-orthodox.cfg
INPUT C:\Users\michalchrobot\AppData\Local\Programs\MiKTeX\tex\latex\memoir\memoir.cls
INPUT C:\Users\michalchrobot\AppData\Local\Programs\MiKTeX\tex\latex\memoir\memoir.cls
INPUT C:\Users\michalchrobot\AppData\Local\Programs\MiKTeX\tex\latex\xpatch\xpatch.sty
INPUT C:\Users\michalchrobot\AppData\Local\Programs\MiKTeX\tex\latex\xpatch\xpatch.sty
INPUT C:\Users\michalchrobot\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\michalchrobot\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\michalchrobot\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\michalchrobot\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\michalchrobot\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\michalchrobot\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\michalchrobot\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\michalchrobot\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\michalchrobot\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\michalchrobot\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\michalchrobot\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT C:\Users\michalchrobot\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT C:\Users\michalchrobot\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT C:\Users\michalchrobot\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr10.tfm
INPUT C:\Users\michalchrobot\AppData\Local\Programs\MiKTeX\tex\latex\memoir\mem10.clo
INPUT C:\Users\michalchrobot\AppData\Local\Programs\MiKTeX\tex\latex\memoir\mem10.clo
INPUT C:\Users\michalchrobot\AppData\Local\Programs\MiKTeX\tex\latex\memoir\mem10.clo
INPUT C:\Users\michalchrobot\AppData\Local\Programs\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\Users\michalchrobot\AppData\Local\Programs\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\Users\michalchrobot\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\michalchrobot\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\michalchrobot\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\michalchrobot\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\michalchrobot\AppData\Local\Programs\MiKTeX\tex\latex\tools\dcolumn.sty
INPUT C:\Users\michalchrobot\AppData\Local\Programs\MiKTeX\tex\latex\tools\dcolumn.sty
INPUT C:\Users\michalchrobot\AppData\Local\Programs\MiKTeX\tex\latex\tools\delarray.sty
INPUT C:\Users\michalchrobot\AppData\Local\Programs\MiKTeX\tex\latex\tools\delarray.sty
INPUT C:\Users\michalchrobot\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\michalchrobot\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\michalchrobot\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\michalchrobot\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\michalchrobot\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\michalchrobot\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\michalchrobot\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\michalchrobot\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\michalchrobot\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\michalchrobot\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\michalchrobot\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\michalchrobot\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\michalchrobot\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\michalchrobot\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\michalchrobot\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\michalchrobot\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\michalchrobot\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\michalchrobot\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\michalchrobot\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\michalchrobot\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\michalchrobot\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr8.tfm
INPUT C:\Users\michalchrobot\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\michalchrobot\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\michalchrobot\AppData\Local\Programs\MiKTeX\tex\latex\base\shortvrb.sty
INPUT C:\Users\michalchrobot\AppData\Local\Programs\MiKTeX\tex\latex\base\shortvrb.sty
INPUT C:\Users\michalchrobot\AppData\Local\Programs\MiKTeX\tex\latex\textcase\textcase.sty
INPUT C:\Users\michalchrobot\AppData\Local\Programs\MiKTeX\tex\latex\textcase\textcase.sty
INPUT C:\Users\michalchrobot\AppData\Local\Programs\MiKTeX\tex\latex\textcase\textcase.sty
INPUT C:\Users\michalchrobot\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr9.tfm
OUTPUT Thesis.pdf
INPUT .\preamble\general.tex
INPUT .\preamble\general.tex
INPUT .\preamble\general.tex
INPUT .\preamble\general.tex
INPUT preamble\general.tex
