Tick 62
          Entity(215:3) - Ball
               Component [PongGame.Velocity] - Hash value 16033669219329522836
               Component [DeterministicLockstep.DeterministicEntityID] - Hash value 4608686622319016226
                    Deterministic entity ID: 2
               Component [Unity.Transforms.LocalTransform] - Hash value 5200861836083164032
                    Position: float3(-9.059064f, -7.253736f, 13f)
                    Rotation: quaternion(0f, 0f, 0f, 1f)
                    Scale: 0.2

          Entity(216:3) - Player
               Component [DeterministicLockstep.DeterministicEntityID] - Hash value 16136401970333300147
                    Deterministic entity ID: 3
               Component [Unity.Transforms.LocalTransform] - Hash value 9729014735595668944
                    Position: float3(-8f, 0f, 13f)
                    Rotation: quaternion(0f, 0f, 0f, 1f)
                    Scale: 1
          Entity(241:1) - Player
               Component [DeterministicLockstep.DeterministicEntityID] - Hash value 9217373244638032452

                    Deterministic entity ID: 4
               Component [Unity.Transforms.LocalTransform] - Hash value 10344765052643411024
                    Position: float3(8f, 0f, 13f)
                    Rotation: quaternion(0f, 0f, 0f, 1f)
                    Scale: 1
          Entity(245:1) - Ball
               Component [PongGame.Velocity] - Hash value 8283136567709912232
               Component [DeterministicLockstep.DeterministicEntityID] - Hash value 2298344518942764757
                    Deterministic entity ID: 5

               Component [Unity.Transforms.LocalTransform] - Hash value 6062799882903382208
                    Position: float3(4.881833f, -7.237169f, 13f)
                    Rotation: quaternion(0f, 0f, 0f, 1f)
                    Scale: 0.2
          Entity(247:1) - Ball
               Component [PongGame.Velocity] - Hash value 9108537699718446995
               Component [DeterministicLockstep.DeterministicEntityID] - Hash value 13826059866957048678
                    Deterministic entity ID: 6

               Component [Unity.Transforms.LocalTransform] - Hash value 12173066299163853940
                    Position: float3(7.789099f, 0.8527784f, 13f)
                    Rotation: quaternion(0f, 0f, 0f, 1f)
                    Scale: 0.2
          Entity(249:1) - Ball
               Component [PongGame.Velocity] - Hash value 11070612663771655503
               Component [DeterministicLockstep.DeterministicEntityID] - Hash value 6907031141261780983
                    Deterministic entity ID: 7

               Component [Unity.Transforms.LocalTransform] - Hash value 7388981344645540668
                    Position: float3(-3.848217f, 3.984942f, 13f)
                    Rotation: quaternion(0f, 0f, 0f, 1f)
                    Scale: 0.2
          Entity(251:1) - Ball
               Component [PongGame.Velocity] - Hash value 13645786023963354023
               Component [DeterministicLockstep.DeterministicEntityID] - Hash value 18434746489276064904
                    Deterministic entity ID: 8

               Component [Unity.Transforms.LocalTransform] - Hash value 6702962421790264226
                    Position: float3(2.583592f, 5.802842f, 13f)
                    Rotation: quaternion(0f, 0f, 0f, 1f)
                    Scale: 0.2
          Entity(253:1) - Ball
               Component [PongGame.Velocity] - Hash value 15031203372858278223
               Component [DeterministicLockstep.DeterministicEntityID] - Hash value 11515717763580797209
                    Deterministic entity ID: 9

               Component [Unity.Transforms.LocalTransform] - Hash value 14443134003495318080
                    Position: float3(6.027039f, -0.9545888f, 13f)
                    Rotation: quaternion(0f, 0f, 0f, 1f)
                    Scale: 0.2
          Entity(255:1) - Ball
               Component [PongGame.Velocity] - Hash value 15824387834753755469
               Component [DeterministicLockstep.DeterministicEntityID] - Hash value 4596689037885529514
                    Deterministic entity ID: 10

               Component [Unity.Transforms.LocalTransform] - Hash value 7018210180907060551
                    Position: float3(-9.327172f, 7.028535f, 13f)
                    Rotation: quaternion(0f, 0f, 0f, 1f)
                    Scale: 0.2
          Entity(257:1) - Ball
               Component [PongGame.Velocity] - Hash value 17699508884817914861
               Component [DeterministicLockstep.DeterministicEntityID] - Hash value 16124404385899813435
                    Deterministic entity ID: 11

               Component [Unity.Transforms.LocalTransform] - Hash value 4708678532279439851
                    Position: float3(-3.03875f, -5.263268f, 13f)
                    Rotation: quaternion(0f, 0f, 0f, 1f)
                    Scale: 0.2
          Entity(259:1) - Ball
               Component [PongGame.Velocity] - Hash value 8831917322413991828
               Component [DeterministicLockstep.DeterministicEntityID] - Hash value 9205375660204545740
                    Deterministic entity ID: 12

               Component [Unity.Transforms.LocalTransform] - Hash value 6801136678614877025
                    Position: float3(-2.104357f, 4.512809f, 13f)
                    Rotation: quaternion(0f, 0f, 0f, 1f)
                    Scale: 0.2
          Entity(261:1) - Ball
               Component [PongGame.Velocity] - Hash value 10868105121932697072
               Component [DeterministicLockstep.DeterministicEntityID] - Hash value 2286346934509278045
                    Deterministic entity ID: 13

               Component [Unity.Transforms.LocalTransform] - Hash value 9038564223420040565
                    Position: float3(6.589241f, -0.8090572f, 13f)
                    Rotation: quaternion(0f, 0f, 0f, 1f)
                    Scale: 0.2
          Entity(263:1) - Ball
               Component [PongGame.Velocity] - Hash value 11293339020834167343
               Component [DeterministicLockstep.DeterministicEntityID] - Hash value 13814062282523561966
                    Deterministic entity ID: 14

               Component [Unity.Transforms.LocalTransform] - Hash value 2515340006360743884
                    Position: float3(-2.950181f, 5.790058f, 13f)
                    Rotation: quaternion(0f, 0f, 0f, 1f)
                    Scale: 0.2
          Entity(265:1) - Ball
               Component [PongGame.Velocity] - Hash value 5413582655722520802
               Component [DeterministicLockstep.DeterministicEntityID] - Hash value 6895033556828294271
                    Deterministic entity ID: 15

               Component [Unity.Transforms.LocalTransform] - Hash value 11519463100200422248
                    Position: float3(7.515078f, 0.4364268f, 13f)
                    Rotation: quaternion(0f, 0f, 0f, 1f)
                    Scale: 0.2
          Entity(267:1) - Ball
               Component [PongGame.Velocity] - Hash value 2781400810658193322
               Component [DeterministicLockstep.DeterministicEntityID] - Hash value 18422748904842578192
                    Deterministic entity ID: 16

               Component [Unity.Transforms.LocalTransform] - Hash value 2413527214214249701
                    Position: float3(8.696955f, 3.872135f, 13f)
                    Rotation: quaternion(0f, 0f, 0f, 1f)
                    Scale: 0.2
          Entity(271:1) - Ball
               Component [PongGame.Velocity] - Hash value 11669540032325471197
               Component [DeterministicLockstep.DeterministicEntityID] - Hash value 4584691453452042802
                    Deterministic entity ID: 18

               Component [Unity.Transforms.LocalTransform] - Hash value 5259808340605241372
                    Position: float3(-3.885986f, 1.895323f, 13f)
                    Rotation: quaternion(0f, 0f, 0f, 1f)
                    Scale: 0.2
          Entity(273:1) - Ball
               Component [PongGame.Velocity] - Hash value 1114642919332549878
               Component [DeterministicLockstep.DeterministicEntityID] - Hash value 16112406801466326723
                    Deterministic entity ID: 19

               Component [Unity.Transforms.LocalTransform] - Hash value 3392203550229805323
                    Position: float3(7.12282f, 6.642137f, 13f)
                    Rotation: quaternion(0f, 0f, 0f, 1f)
                    Scale: 0.2
          Entity(275:1) - Ball
               Component [PongGame.Velocity] - Hash value 5422778228529022896
               Component [DeterministicLockstep.DeterministicEntityID] - Hash value 9193378075771059028
                    Deterministic entity ID: 20

               Component [Unity.Transforms.LocalTransform] - Hash value 7490478329573009
                    Position: float3(-7.58858f, 0.596976f, 13f)
                    Rotation: quaternion(0f, 0f, 0f, 1f)
                    Scale: 0.2
          Entity(277:1) - Ball
               Component [PongGame.Velocity] - Hash value 4569144547302351978
               Component [DeterministicLockstep.DeterministicEntityID] - Hash value 2274349350075791333
                    Deterministic entity ID: 21

               Component [Unity.Transforms.LocalTransform] - Hash value 9777687180406006409
                    Position: float3(-8.081523f, -1.570889f, 13f)
                    Rotation: quaternion(0f, 0f, 0f, 1f)
                    Scale: 0.2
          Entity(279:1) - Ball
               Component [PongGame.Velocity] - Hash value 9028249000465672374
               Component [DeterministicLockstep.DeterministicEntityID] - Hash value 13802064698090075254
                    Deterministic entity ID: 22

               Component [Unity.Transforms.LocalTransform] - Hash value 4609953344961931639
                    Position: float3(-3.548687f, 7.21859f, 13f)
                    Rotation: quaternion(0f, 0f, 0f, 1f)
                    Scale: 0.2
          Entity(281:1) - Ball
               Component [PongGame.Velocity] - Hash value 16887532359601143817
               Component [DeterministicLockstep.DeterministicEntityID] - Hash value 6883035972394807559
                    Deterministic entity ID: 23

               Component [Unity.Transforms.LocalTransform] - Hash value 16581971876142009088
                    Position: float3(8.253227f, -1.159915f, 13f)
                    Rotation: quaternion(0f, 0f, 0f, 1f)
                    Scale: 0.2
          Entity(283:1) - Ball
               Component [PongGame.Velocity] - Hash value 14585101275876946383
               Component [DeterministicLockstep.DeterministicEntityID] - Hash value 18410751320409091480
                    Deterministic entity ID: 24

               Component [Unity.Transforms.LocalTransform] - Hash value 15540230109030587897
                    Position: float3(7.862414f, -1.960319f, 13f)
                    Rotation: quaternion(0f, 0f, 0f, 1f)
                    Scale: 0.2
          Entity(285:1) - Ball
               Component [PongGame.Velocity] - Hash value 12183958161495551674
               Component [DeterministicLockstep.DeterministicEntityID] - Hash value 11491722594713823785
                    Deterministic entity ID: 25

               Component [Unity.Transforms.LocalTransform] - Hash value 2049567493088666048
                    Position: float3(-1.472426f, -3.157626f, 13f)
                    Rotation: quaternion(0f, 0f, 0f, 1f)
                    Scale: 0.2
          Entity(287:1) - Ball
               Component [PongGame.Velocity] - Hash value 4837136298670359666
               Component [DeterministicLockstep.DeterministicEntityID] - Hash value 4572693869018556090
                    Deterministic entity ID: 26

               Component [Unity.Transforms.LocalTransform] - Hash value 8106761148421536166
                    Position: float3(2.374167f, 4.112177f, 13f)
                    Rotation: quaternion(0f, 0f, 0f, 1f)
                    Scale: 0.2
          Entity(289:1) - Ball
               Component [PongGame.Velocity] - Hash value 14579832543503984198
               Component [DeterministicLockstep.DeterministicEntityID] - Hash value 16100409217032840011
                    Deterministic entity ID: 27

               Component [Unity.Transforms.LocalTransform] - Hash value 9603357269066588512
                    Position: float3(2.471722f, -6.439063f, 13f)
                    Rotation: quaternion(0f, 0f, 0f, 1f)
                    Scale: 0.2
          Entity(291:1) - Ball
               Component [PongGame.Velocity] - Hash value 2666362424157062501
               Component [DeterministicLockstep.DeterministicEntityID] - Hash value 9181380491337572316
                    Deterministic entity ID: 28

               Component [Unity.Transforms.LocalTransform] - Hash value 8641270096003214540
                    Position: float3(2.511627f, 3.586977f, 13f)
                    Rotation: quaternion(0f, 0f, 0f, 1f)
                    Scale: 0.2
          Entity(293:1) - Ball
               Component [PongGame.Velocity] - Hash value 14434411563595293004
               Component [DeterministicLockstep.DeterministicEntityID] - Hash value 2262351765642304621
                    Deterministic entity ID: 29

               Component [Unity.Transforms.LocalTransform] - Hash value 2925898841948821596
                    Position: float3(3.189116f, 5.307581f, 13f)
                    Rotation: quaternion(0f, 0f, 0f, 1f)
                    Scale: 0.2
          Entity(295:1) - Ball
               Component [PongGame.Velocity] - Hash value 2888688427321010809
               Component [DeterministicLockstep.DeterministicEntityID] - Hash value 13790067113656588542
                    Deterministic entity ID: 30

               Component [Unity.Transforms.LocalTransform] - Hash value 1936739072458618876
                    Position: float3(4.652583f, -2.169535f, 13f)
                    Rotation: quaternion(0f, 0f, 0f, 1f)
                    Scale: 0.2
          Entity(297:1) - Ball
               Component [PongGame.Velocity] - Hash value 16662325038214834648
               Component [DeterministicLockstep.DeterministicEntityID] - Hash value 6871038387961320847
                    Deterministic entity ID: 31

               Component [Unity.Transforms.LocalTransform] - Hash value 5347431755137661244
                    Position: float3(4.838018f, 1.116945f, 13f)
                    Rotation: quaternion(0f, 0f, 0f, 1f)
                    Scale: 0.2
          Entity(299:1) - Ball
               Component [PongGame.Velocity] - Hash value 7168180836632481844
               Component [DeterministicLockstep.DeterministicEntityID] - Hash value 18398753735975604768
                    Deterministic entity ID: 32

               Component [Unity.Transforms.LocalTransform] - Hash value 3915146909726179179
                    Position: float3(2.418319f, -3.095306f, 13f)
                    Rotation: quaternion(0f, 0f, 0f, 1f)
                    Scale: 0.2
          Entity(301:1) - Ball
               Component [PongGame.Velocity] - Hash value 17018039248097232363
               Component [DeterministicLockstep.DeterministicEntityID] - Hash value 11479725010280337073
                    Deterministic entity ID: 33

               Component [Unity.Transforms.LocalTransform] - Hash value 4911013140123951604
                    Position: float3(-1.475721f, 3.652539f, 13f)
                    Rotation: quaternion(0f, 0f, 0f, 1f)
                    Scale: 0.2
          Entity(303:1) - Ball
               Component [PongGame.Velocity] - Hash value 12662805130612004044
               Component [DeterministicLockstep.DeterministicEntityID] - Hash value 4560696284585069378
                    Deterministic entity ID: 34

               Component [Unity.Transforms.LocalTransform] - Hash value 3778101772362742096
                    Position: float3(-3.970845f, 2.48126f, 13f)
                    Rotation: quaternion(0f, 0f, 0f, 1f)
                    Scale: 0.2
          Entity(305:1) - Ball
               Component [PongGame.Velocity] - Hash value 12516045925701114368
               Component [DeterministicLockstep.DeterministicEntityID] - Hash value 16088411632599353299
                    Deterministic entity ID: 35

               Component [Unity.Transforms.LocalTransform] - Hash value 9264213864725941603
                    Position: float3(-3.01942f, 0.5324057f, 13f)
                    Rotation: quaternion(0f, 0f, 0f, 1f)
                    Scale: 0.2
          Entity(307:1) - Ball
               Component [PongGame.Velocity] - Hash value 9404270689304930501
               Component [DeterministicLockstep.DeterministicEntityID] - Hash value 9169382906904085604
                    Deterministic entity ID: 36

               Component [Unity.Transforms.LocalTransform] - Hash value 18056157857537111580
                    Position: float3(-3.057994f, -2.95307f, 13f)
                    Rotation: quaternion(0f, 0f, 0f, 1f)
                    Scale: 0.2
          Entity(309:1) - Ball
               Component [PongGame.Velocity] - Hash value 5254278783796393104
               Component [DeterministicLockstep.DeterministicEntityID] - Hash value 2250354181208817909
                    Deterministic entity ID: 37

               Component [Unity.Transforms.LocalTransform] - Hash value 15873340049846922423
                    Position: float3(2.649807f, -2.385897f, 13f)
                    Rotation: quaternion(0f, 0f, 0f, 1f)
                    Scale: 0.2
          Entity(311:1) - Ball
               Component [PongGame.Velocity] - Hash value 8830672276061907320
               Component [DeterministicLockstep.DeterministicEntityID] - Hash value 13778069529223101830
                    Deterministic entity ID: 38

               Component [Unity.Transforms.LocalTransform] - Hash value 5541788005957969909
                    Position: float3(2.806573f, 0.04898892f, 13f)
                    Rotation: quaternion(0f, 0f, 0f, 1f)
                    Scale: 0.2
          Entity(313:1) - Ball
               Component [PongGame.Velocity] - Hash value 4182424628338011544
               Component [DeterministicLockstep.DeterministicEntityID] - Hash value 6859040803527834135
                    Deterministic entity ID: 39

               Component [Unity.Transforms.LocalTransform] - Hash value 15226472531242339661
                    Position: float3(2.536976f, 3.02345f, 13f)
                    Rotation: quaternion(0f, 0f, 0f, 1f)
                    Scale: 0.2
          Entity(315:1) - Ball
               Component [PongGame.Velocity] - Hash value 16009045604327934085
               Component [DeterministicLockstep.DeterministicEntityID] - Hash value 18386756151542118056
                    Deterministic entity ID: 40

               Component [Unity.Transforms.LocalTransform] - Hash value 6930296004923641351
                    Position: float3(-1.523282f, -1.371569f, 13f)
                    Rotation: quaternion(0f, 0f, 0f, 1f)
                    Scale: 0.2
          Entity(317:1) - Ball
               Component [PongGame.Velocity] - Hash value 13993166179956495275
               Component [DeterministicLockstep.DeterministicEntityID] - Hash value 11467727425846850361
                    Deterministic entity ID: 41

               Component [Unity.Transforms.LocalTransform] - Hash value 6446059033354041698
                    Position: float3(1.779928f, -2.198028f, 13f)
                    Rotation: quaternion(0f, 0f, 0f, 1f)
                    Scale: 0.2
          Entity(319:1) - Ball
               Component [PongGame.Velocity] - Hash value 17166721040456841413
               Component [DeterministicLockstep.DeterministicEntityID] - Hash value 4548698700151582666
                    Deterministic entity ID: 42

               Component [Unity.Transforms.LocalTransform] - Hash value 7985610338756890418
                    Position: float3(2.596581f, 0.7938542f, 13f)
                    Rotation: quaternion(0f, 0f, 0f, 1f)
                    Scale: 0.2
          Entity(321:1) - Ball
               Component [PongGame.Velocity] - Hash value 6077644453821115286
               Component [DeterministicLockstep.DeterministicEntityID] - Hash value 16076414048165866587
                    Deterministic entity ID: 43

               Component [Unity.Transforms.LocalTransform] - Hash value 9854056607112527980
                    Position: float3(-3.350413f, -1.024325f, 13f)
                    Rotation: quaternion(0f, 0f, 0f, 1f)
                    Scale: 0.2
          Entity(323:1) - Ball
               Component [PongGame.Velocity] - Hash value 18170131920120279837
               Component [DeterministicLockstep.DeterministicEntityID] - Hash value 9157385322470598892
                    Deterministic entity ID: 44

               Component [Unity.Transforms.LocalTransform] - Hash value 13521345446519024525
                    Position: float3(-1.69585f, -2.822366f, 13f)
                    Rotation: quaternion(0f, 0f, 0f, 1f)
                    Scale: 0.2
          Entity(325:1) - Ball
               Component [PongGame.Velocity] - Hash value 2946951269698570369
               Component [DeterministicLockstep.DeterministicEntityID] - Hash value 2238356596775331197
                    Deterministic entity ID: 45

               Component [Unity.Transforms.LocalTransform] - Hash value 7746329688943327218
                    Position: float3(1.226716f, -0.4956254f, 13f)
                    Rotation: quaternion(0f, 0f, 0f, 1f)
                    Scale: 0.2
          Entity(327:1) - Ball
               Component [PongGame.Velocity] - Hash value 11124797159842486812
               Component [DeterministicLockstep.DeterministicEntityID] - Hash value 13766071944789615118
                    Deterministic entity ID: 46

               Component [Unity.Transforms.LocalTransform] - Hash value 1179425756865600575
                    Position: float3(-1.055517f, 1.400718f, 13f)
                    Rotation: quaternion(0f, 0f, 0f, 1f)
                    Scale: 0.2
          Entity(329:1) - Ball
               Component [PongGame.Velocity] - Hash value 16472974933740109092
               Component [DeterministicLockstep.DeterministicEntityID] - Hash value 6847043219094347423
                    Deterministic entity ID: 47

               Component [Unity.Transforms.LocalTransform] - Hash value 16876784112985644889
                    Position: float3(1.887327f, -0.2317348f, 13f)
                    Rotation: quaternion(0f, 0f, 0f, 1f)
                    Scale: 0.2
          Entity(331:1) - Ball
               Component [PongGame.Velocity] - Hash value 12685826684467587059
               Component [DeterministicLockstep.DeterministicEntityID] - Hash value 18374758567108631344
                    Deterministic entity ID: 48

               Component [Unity.Transforms.LocalTransform] - Hash value 4684407429305270297
                    Position: float3(-0.984798f, 0.3584372f, 13f)
                    Rotation: quaternion(0f, 0f, 0f, 1f)
                    Scale: 0.2
          Entity(333:1) - Ball
               Component [PongGame.Velocity] - Hash value 12639766199392338534
               Component [DeterministicLockstep.DeterministicEntityID] - Hash value 11455729841413363649
                    Deterministic entity ID: 49

               Component [Unity.Transforms.LocalTransform] - Hash value 2338414423511756714
                    Position: float3(-1.637799f, 0.9455836f, 13f)
                    Rotation: quaternion(0f, 0f, 0f, 1f)
                    Scale: 0.2
          Entity(335:1) - Ball
               Component [PongGame.Velocity] - Hash value 14391177666174378842
               Component [DeterministicLockstep.DeterministicEntityID] - Hash value 4536701115718095954
                    Deterministic entity ID: 50

               Component [Unity.Transforms.LocalTransform] - Hash value 2523190146657226683
                    Position: float3(0.9103118f, 0.5469705f, 13f)
                    Rotation: quaternion(0f, 0f, 0f, 1f)
                    Scale: 0.2
          Entity(337:1) - Ball
               Component [PongGame.Velocity] - Hash value 12311438884823037771
               Component [DeterministicLockstep.DeterministicEntityID] - Hash value 16064416463732379875
                    Deterministic entity ID: 51

               Component [Unity.Transforms.LocalTransform] - Hash value 2299007271234017336
                    Position: float3(-1.159737f, 0.42211f, 13f)
                    Rotation: quaternion(0f, 0f, 0f, 1f)
                    Scale: 0.2
          Entity(339:1) - Ball
               Component [PongGame.Velocity] - Hash value 10963939697894102910
               Component [DeterministicLockstep.DeterministicEntityID] - Hash value 9145387738037112180
                    Deterministic entity ID: 52

               Component [Unity.Transforms.LocalTransform] - Hash value 5764431579912835039
                    Position: float3(-0.3629791f, -0.2637196f, 13f)
                    Rotation: quaternion(0f, 0f, 0f, 1f)
                    Scale: 0.2
          Entity(341:1) - Ball
               Component [PongGame.Velocity] - Hash value 17150589049411437871
               Component [DeterministicLockstep.DeterministicEntityID] - Hash value 2226359012341844485
                    Deterministic entity ID: 53

               Component [Unity.Transforms.LocalTransform] - Hash value 51393373336175017
                    Position: float3(0.4814982f, -0.07626177f, 13f)
                    Rotation: quaternion(0f, 0f, 0f, 1f)
                    Scale: 0.2
          Entity(343:1) - Ball
               Component [PongGame.Velocity] - Hash value 2849750440215735996
               Component [DeterministicLockstep.DeterministicEntityID] - Hash value 13754074360356128406
                    Deterministic entity ID: 54

               Component [Unity.Transforms.LocalTransform] - Hash value 5118849174348992282
                    Position: float3(0.4692925f, -0.1615903f, 13f)
                    Rotation: quaternion(0f, 0f, 0f, 1f)
                    Scale: 0.2
          Entity(345:1) - Ball
               Component [PongGame.Velocity] - Hash value 6530577997880774860
               Component [DeterministicLockstep.DeterministicEntityID] - Hash value 6835045634660860711
                    Deterministic entity ID: 55

               Component [Unity.Transforms.LocalTransform] - Hash value 6299229861499633279
                    Position: float3(-0.1636359f, 0.06281395f, 13f)
                    Rotation: quaternion(0f, 0f, 0f, 1f)
                    Scale: 0.2
State hash: 1468339134827969950 

