Tick 12
     System index in DeterministicSystemGroup:0
          Entity(233:3) - Ball
               Component [PongGame.Velocity] - Hash value 878936237732354548
               Component [DeterministicLockstep.DeterministicEntityID] - Hash value 4608686622319016226
                    Deterministic entity ID: 2
               Component [Unity.Transforms.LocalTransform] - Hash value 5566778692020168017
                    Position: float3(0.06932602f, -0.1557088f, 13f)
                    Rotation: quaternion(0f, 0f, 0f, 1f)

                    Scale: 0.2
          Entity(234:3) - Player
               Component [DeterministicLockstep.DeterministicEntityID] - Hash value 16136401970333300147
                    Deterministic entity ID: 3
               Component [Unity.Transforms.LocalTransform] - Hash value 9729014735595668944
                    Position: float3(-8f, 0f, 13f)
                    Rotation: quaternion(0f, 0f, 0f, 1f)
                    Scale: 1
          Entity(241:1) - Player
               Component [DeterministicLockstep.DeterministicEntityID] - Hash value 9217373244638032452

                    Deterministic entity ID: 4
               Component [Unity.Transforms.LocalTransform] - Hash value 10344765052643411024
                    Position: float3(8f, 0f, 13f)
                    Rotation: quaternion(0f, 0f, 0f, 1f)
                    Scale: 1
State hash: 11251526236226848006 
     System index in DeterministicSystemGroup:1
          Entity(233:3) - Ball
               Component [PongGame.Velocity] - Hash value 878936237732354548
               Component [DeterministicLockstep.DeterministicEntityID] - Hash value 4608686622319016226

                    Deterministic entity ID: 2
               Component [Unity.Transforms.LocalTransform] - Hash value 5566778692020168017
                    Position: float3(0.06932602f, -0.1557088f, 13f)
                    Rotation: quaternion(0f, 0f, 0f, 1f)
                    Scale: 0.2
          Entity(234:3) - Player
               Component [DeterministicLockstep.DeterministicEntityID] - Hash value 16136401970333300147
                    Deterministic entity ID: 3
               Component [Unity.Transforms.LocalTransform] - Hash value 9729014735595668944

                    Position: float3(-8f, 0f, 13f)
                    Rotation: quaternion(0f, 0f, 0f, 1f)
                    Scale: 1
          Entity(241:1) - Player
               Component [DeterministicLockstep.DeterministicEntityID] - Hash value 9217373244638032452
                    Deterministic entity ID: 4
               Component [Unity.Transforms.LocalTransform] - Hash value 10344765052643411024
                    Position: float3(8f, 0f, 13f)
                    Rotation: quaternion(0f, 0f, 0f, 1f)

                    Scale: 1
          Entity(245:1) - Ball
               Component [PongGame.Velocity] - Hash value 15173302261931692244
               Component [DeterministicLockstep.DeterministicEntityID] - Hash value 2298344518942764757
                    Deterministic entity ID: 5
               Component [Unity.Transforms.LocalTransform] - Hash value 14485503104687564641
                    Position: float3(0f, 0f, 13f)
                    Rotation: quaternion(0f, 0f, 0f, 1f)
                    Scale: 0.2

State hash: 4226367159503944936 
     System index in DeterministicSystemGroup:2
          Entity(233:3) - Ball
               Component [PongGame.Velocity] - Hash value 878936237732354548
               Component [DeterministicLockstep.DeterministicEntityID] - Hash value 4608686622319016226
                    Deterministic entity ID: 2
               Component [Unity.Transforms.LocalTransform] - Hash value 5566778692020168017
                    Position: float3(0.06932602f, -0.1557088f, 13f)

                    Rotation: quaternion(0f, 0f, 0f, 1f)
                    Scale: 0.2
          Entity(234:3) - Player
               Component [DeterministicLockstep.DeterministicEntityID] - Hash value 16136401970333300147
                    Deterministic entity ID: 3
               Component [Unity.Transforms.LocalTransform] - Hash value 9729014735595668944
                    Position: float3(-8f, 0f, 13f)
                    Rotation: quaternion(0f, 0f, 0f, 1f)
                    Scale: 1

          Entity(241:1) - Player
               Component [DeterministicLockstep.DeterministicEntityID] - Hash value 9217373244638032452
                    Deterministic entity ID: 4
               Component [Unity.Transforms.LocalTransform] - Hash value 10344765052643411024
                    Position: float3(8f, 0f, 13f)
                    Rotation: quaternion(0f, 0f, 0f, 1f)
                    Scale: 1
          Entity(245:1) - Ball
               Component [PongGame.Velocity] - Hash value 15173302261931692244

               Component [DeterministicLockstep.DeterministicEntityID] - Hash value 2298344518942764757
                    Deterministic entity ID: 5
               Component [Unity.Transforms.LocalTransform] - Hash value 14485503104687564641
                    Position: float3(0f, 0f, 13f)
                    Rotation: quaternion(0f, 0f, 0f, 1f)
                    Scale: 0.2
State hash: 4226367159503944936 
     System index in DeterministicSystemGroup:3
          Entity(233:3) - Ball

               Component [PongGame.Velocity] - Hash value 878936237732354548
               Component [DeterministicLockstep.DeterministicEntityID] - Hash value 4608686622319016226
                    Deterministic entity ID: 2
               Component [Unity.Transforms.LocalTransform] - Hash value 5566778692020168017
                    Position: float3(0.06932602f, -0.1557088f, 13f)
                    Rotation: quaternion(0f, 0f, 0f, 1f)
                    Scale: 0.2
          Entity(234:3) - Player

               Component [DeterministicLockstep.DeterministicEntityID] - Hash value 16136401970333300147
                    Deterministic entity ID: 3
               Component [Unity.Transforms.LocalTransform] - Hash value 9729014735595668944
                    Position: float3(-8f, 0f, 13f)
                    Rotation: quaternion(0f, 0f, 0f, 1f)
                    Scale: 1
          Entity(241:1) - Player
               Component [DeterministicLockstep.DeterministicEntityID] - Hash value 9217373244638032452

                    Deterministic entity ID: 4
               Component [Unity.Transforms.LocalTransform] - Hash value 10344765052643411024
                    Position: float3(8f, 0f, 13f)
                    Rotation: quaternion(0f, 0f, 0f, 1f)
                    Scale: 1
          Entity(245:1) - Ball
               Component [PongGame.Velocity] - Hash value 15173302261931692244
               Component [DeterministicLockstep.DeterministicEntityID] - Hash value 2298344518942764757
                    Deterministic entity ID: 5

               Component [Unity.Transforms.LocalTransform] - Hash value 14485503104687564641
                    Position: float3(0f, 0f, 13f)
                    Rotation: quaternion(0f, 0f, 0f, 1f)
                    Scale: 0.2
State hash: 4226367159503944936 
     System index in DeterministicSystemGroup:4
          Entity(233:3) - Ball
               Component [PongGame.Velocity] - Hash value 878936237732354548
               Component [DeterministicLockstep.DeterministicEntityID] - Hash value 4608686622319016226

                    Deterministic entity ID: 2
               Component [Unity.Transforms.LocalTransform] - Hash value 5566778692020168017
                    Position: float3(0.06932602f, -0.1557088f, 13f)
                    Rotation: quaternion(0f, 0f, 0f, 1f)
                    Scale: 0.2
          Entity(234:3) - Player
               Component [DeterministicLockstep.DeterministicEntityID] - Hash value 16136401970333300147
                    Deterministic entity ID: 3
               Component [Unity.Transforms.LocalTransform] - Hash value 9729014735595668944

                    Position: float3(-8f, 0f, 13f)
                    Rotation: quaternion(0f, 0f, 0f, 1f)
                    Scale: 1
          Entity(241:1) - Player
               Component [DeterministicLockstep.DeterministicEntityID] - Hash value 9217373244638032452
                    Deterministic entity ID: 4
               Component [Unity.Transforms.LocalTransform] - Hash value 10344765052643411024
                    Position: float3(8f, 0f, 13f)
                    Rotation: quaternion(0f, 0f, 0f, 1f)

                    Scale: 1
          Entity(245:1) - Ball
               Component [PongGame.Velocity] - Hash value 15173302261931692244
               Component [DeterministicLockstep.DeterministicEntityID] - Hash value 2298344518942764757
                    Deterministic entity ID: 5
               Component [Unity.Transforms.LocalTransform] - Hash value 14485503104687564641
                    Position: float3(0f, 0f, 13f)
                    Rotation: quaternion(0f, 0f, 0f, 1f)
                    Scale: 0.2

State hash: 4226367159503944936 
     System index in DeterministicSystemGroup:5
          Entity(233:3) - Ball
               Component [PongGame.Velocity] - Hash value 878936237732354548
               Component [DeterministicLockstep.DeterministicEntityID] - Hash value 4608686622319016226
                    Deterministic entity ID: 2
               Component [Unity.Transforms.LocalTransform] - Hash value 5566778692020168017
                    Position: float3(0.06932602f, -0.1557088f, 13f)

                    Rotation: quaternion(0f, 0f, 0f, 1f)
                    Scale: 0.2
          Entity(234:3) - Player
               Component [DeterministicLockstep.DeterministicEntityID] - Hash value 16136401970333300147
                    Deterministic entity ID: 3
               Component [Unity.Transforms.LocalTransform] - Hash value 9729014735595668944
                    Position: float3(-8f, 0f, 13f)
                    Rotation: quaternion(0f, 0f, 0f, 1f)
                    Scale: 1

          Entity(241:1) - Player
               Component [DeterministicLockstep.DeterministicEntityID] - Hash value 9217373244638032452
                    Deterministic entity ID: 4
               Component [Unity.Transforms.LocalTransform] - Hash value 10344765052643411024
                    Position: float3(8f, 0f, 13f)
                    Rotation: quaternion(0f, 0f, 0f, 1f)
                    Scale: 1
          Entity(245:1) - Ball
               Component [PongGame.Velocity] - Hash value 15173302261931692244

               Component [DeterministicLockstep.DeterministicEntityID] - Hash value 2298344518942764757
                    Deterministic entity ID: 5
               Component [Unity.Transforms.LocalTransform] - Hash value 14485503104687564641
                    Position: float3(0f, 0f, 13f)
                    Rotation: quaternion(0f, 0f, 0f, 1f)
                    Scale: 0.2
State hash: 4226367159503944936 
     System index in DeterministicSystemGroup:6
          Entity(233:3) - Ball

               Component [PongGame.Velocity] - Hash value 878936237732354548
               Component [DeterministicLockstep.DeterministicEntityID] - Hash value 4608686622319016226
                    Deterministic entity ID: 2
               Component [Unity.Transforms.LocalTransform] - Hash value 1000626503998223704
                    Position: float3(0.138652f, -0.3114175f, 13f)
                    Rotation: quaternion(0f, 0f, 0f, 1f)
                    Scale: 0.2
          Entity(234:3) - Player

               Component [DeterministicLockstep.DeterministicEntityID] - Hash value 16136401970333300147
                    Deterministic entity ID: 3
               Component [Unity.Transforms.LocalTransform] - Hash value 9729014735595668944
                    Position: float3(-8f, 0f, 13f)
                    Rotation: quaternion(0f, 0f, 0f, 1f)
                    Scale: 1
          Entity(241:1) - Player
               Component [DeterministicLockstep.DeterministicEntityID] - Hash value 9217373244638032452

                    Deterministic entity ID: 4
               Component [Unity.Transforms.LocalTransform] - Hash value 10344765052643411024
                    Position: float3(8f, 0f, 13f)
                    Rotation: quaternion(0f, 0f, 0f, 1f)
                    Scale: 1
          Entity(245:1) - Ball
               Component [PongGame.Velocity] - Hash value 15173302261931692244
               Component [DeterministicLockstep.DeterministicEntityID] - Hash value 2298344518942764757
                    Deterministic entity ID: 5

               Component [Unity.Transforms.LocalTransform] - Hash value 15056080320302003574
                    Position: float3(0.09829264f, 0.2432828f, 13f)
                    Rotation: quaternion(0f, 0f, 0f, 1f)
                    Scale: 0.2
State hash: 1186295526621020424 

